apiVersion: app.example.com/v1alpha1
kind: AppService
metadata:
  name: example-appservice
spec:
  # Add fields here
  size: 3
  deploymentLabels:
    test: testValue
    key2: another-value
    key3: changed-key3
